{
  "name": "@jordanburke/n8n-nodes-discord",
  "version": "0.5.9",
  "description": "nodes to trigger workflows from Discord or send interactive messages. Uses the components API which allows to create dialogs (e.g. attach buttons and wait for the user to click on them)",
  "keywords": [
    "n8n",
    "node",
    "discord",
    "trigger",
    "n8n-node",
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jordanburke/n8n-nodes-discord",
  "author": {
    "name": "jordanburke",
    "url": "https://github.com/jordanburke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanburke/n8n-nodes-discord.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp",
    "dev": "tsc --watch",
    "lint:fix": "eslint ./src --ext .ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{ts,tsx,css,md,json}\" ",
    "lint": "pnpm lint:format && pnpm lint:fix ",
    "lintfix": "tslint --fix -p tsconfig.json -c tslint.json && eslint src src/credentials package.json --fix",
    "publish": "pnpm build && pnpm publish --access public"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/DiscordApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Discord/Discord.node.js",
      "dist/nodes/Discord/DiscordTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/request-promise-native": "~1.0.15",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "gulp": "^4.0.2",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.14.1",
    "prettier": "^3.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "@types/node-ipc": "^9.2.0",
    "axios": "^0.27.2",
    "discord.js": "^14.14.1",
    "node-ipc": "^11.1.0",
    "uid": "^2.0.1"
  }
}
